language: java

addons:
  sonarcloud:
    organization: "medical"
    token:
      secure: "lYxzadeUEVipa2kqQlMl9ajtqNNCGsUBwIuNTwtHy4gfUJFkGTy/bO19XTlj88rvMzT1SFGiUnW0Gq7nnTiGui78xhvEavRViQiAF8mCaoLwGLrNHtB02iSr6rXxQnlX6WD+7rNBgLT5mN19RNqrUuhvDwreO+cgYgA2DobrI3ZsmL0dDg9DQdA5T/p0dOMk2fQ1+WgGzEt7ERchsRuLCw3oQuOWpoEaNLbw0mgP+zNIOYJBhYoY5jQ+pNG0VzOnRpPvnGBBlqH8Y0mNtKxd0IvOLF7DY+7kgvnAOMIy3rw71JT+AfrOoWtpMHWOM+CBFCpCxC0drjMB8On79PWRcCsz0XcZmzZ2tPXCr0jlABxSjsWQUOeHt2hsfngXctbq/KDRSB6NrOyXAt71C6Q24vxwJLngwjSCKbQ1OUuSzRBRxZDw8ScOJqE8Oy9t4GkYFfVUUZoMBGR5HIhcfOyUKf7K9zzcIo4lmEub44Osn4Yq2qo0wSKsCNWEMaTVS/y9Ta6FcuGJtEIkbGUBlyQW9iw/GXzfdrGKd7kW7CLEA3qrf/OAGwQDvPnrnA3dQqEDANs+cKS3tfkosBnp7VooKNCkY/Rv9Z++73O0EC/jcNPxtapO71k7BUxtBX0q7mHAU1tJ58dPuOV25b6ZF2i6nc+xeNHINKhqTkBJ60+hkcE="

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
