language: java

addons:
  sonarcloud:
    organization: "medical"
    token:
      secure: "JvAG2rIjHwoYDMm7jpmsY/syuoSIb/Zzp+PRHe56HPb0d5j5zpBBigRg2O2Evo8/p0wyHliBjmDUdFBpGgHziR6Z19MbxEdg6J6/NjjPydpwy/ZCOrFfcHtsWlCjcCuoWrkEceGsersc6cMx6wqUPgmtiJAI10rr2aropSst4u2b7Ow+LaGarV/Osj4q1FGb7A26GpeZhiqbsDT4H8lJky7z/5qjQiXLB2NBttCGAGMyGjxwUgTJigHnT1VLgl7e8Sm0ajDXRKREZSglWFPPvXPxsBIID0v9P4e6Ad4Ha8WBcgUif9+x32epTRhuKxcbOyNvwnVqVj5k3R0yHybKOitQMWvna1DUOfyLJPFEgzXkSGCol5ArXx4ZCYUws5exKt5OUQ0KAwSnckjkaGYsvnqLbZpMLfAoCbXzxpoP6RHQtTA7fWTCpdmtbNcZnWPdRCbz5z60K+UsfACGb7l6301Tiqz4ifRK0vL4wQ7x2I89lz193u6SWspSAEAvQuFpeDFZ6pC2mABYLZpPh3P0LskpFTvqhJvVnA8iHci6saCWNqIGIRnkjjMHXQrVXh/i1IbDjmXHdrH09P2RIB0XS6XcIYZHdTjezBPVzPSFHNOeky0V4D9EPHwTDQglGI16mJfIg+hrsrElxeEk9k/yqUl92PtCra0SXmY6SKvAw7Q="

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
