language: java

addons:
  sonarcloud:
    organization: "medical"
    token:
      secure: "nlf1GB+I9FovHPpgQsVYJj1VNOhfVPqJk7iaFF4pz+K+6o3hivNuw0wV/V+DO7CbhYoS3Yq1pukV98eEAi7URhAqXvrI/xDBZTjiul1h2UShIDelU5bokOwEuuT/2lVOdNHaK4exsDVhibrKEJfHtRJOtxpf71n9/4IqEe8KM0XnazMJpNdPPD3pYJyHtBBKt34fMDjdZOqrpRT18Et4YSxW26LdjeAy8w63wOZU700amNWjj1gLZdZTvhtHaVUdfjVDkdVR3DFNS9FPT5guC+ogGeFNKngYX3cYNvAyKymVa5gNAc4QBgsnlbbxRcInIPp53yKe4yD7+bfMqNVHktBPZKJZYfA8mplGk93y66QM19k4KV+hXHX5jHUNsaJFKZP4t+7IiEqKglilNhbzsW/GuPQuhkgLRQ7w0r6uCCBbglvVSBA8rkruP2lD/LTlATZ+rVxb5sbQIkvQzu3Znd1cwkZt92R2gjo6/+aAMq44TwknAP5RCWRL6FuuTI9PtoWBfR0Q/Vi1/2MK95P4Jh1dsoYmBJ6Sdr5wd58nPFFQYnJXO7GT4pmlHPssCRq6wyzfYY+U1s9RCsbsteJC/S/RwDgXDJ8c/YAjZj/reyoHmGrUyM84IHiu1hNn2TiST3tiXqL3aL7GenMi2Qq9HpqAdLSkQRjHngVLAwg44QU="
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
